server.port=8082
# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres.default.svc.cluster.local:5432/ecommercedb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  # Set to 'create' if running for the first time
spring.jpa.show-sql=true
spring.sql.init.mode=always   
# Ensures scripts are run on startup
